{
  "name": "react-view-model",
  "version": "2.0.0-pre.8",
  "description": "Add Observable View-Models to React Components",
  "homepage": "http://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/react-view-model.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "prepare": "npm run build",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run eslint && npm run testee",
    "eslint": "eslint . --ignore-pattern \"dist\"",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "document": "bit-docs",
    "develop": "done-serve --static --develop --port 8080",
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "dist",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs",
    "react",
    "viewmodel"
  ],
  "dependencies": {
    "can-define": "^2.0.3",
    "can-namespace": "^1.0.0",
    "can-observation": "^4.0.1",
    "can-observation-recorder": "^1.0.2",
    "can-observe": "^2.1.0",
    "can-queues": "^1.0.1",
    "can-reflect": "^1.11.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "bit-docs": "0.0.8",
    "detect-cyclic-packages": "^1.1.0",
    "done-serve": "^1.3.0",
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "steal": "^1.11.0",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.11.7",
    "testee": "0.7.0"
  },
  "peerDependencies": {
    "react": "15.x - 16.x"
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-dev": "^0.0.3",
      "bit-docs-generate-readme": "^0.0.8",
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-js": "^0.0.3"
    },
    "glob": {
      "pattern": "docs/**/*.{js,md}",
      "ignore": "node_modules/**/*"
    },
    "readme": {
      "apis": "./docs/apis.json"
    }
  },
  "steal": {
    "main": "react-view-model",
    "babelOptions": {
      "plugins": [
        "transform-decorators-legacy"
      ]
    }
  }
}
