{
  "name": "ylem",
  "version": "2.0.7-1",
  "description": "Add Observable View-Models to React Components",
  "homepage": "http://canjs.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/ylem.git",
    "github": "http://bitovi.com"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com",
    "github": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "prepublishOnly": "npm run build",
    "testee-src": "testee test/test.html --browsers firefox",
    "testee-development": "testee test/test-development.html --browsers firefox",
    "testee-production": "testee test/test-production.html --browsers firefox",
    "test-src": "npm run build && npm run testee-src",
    "test-development": "npm run build && npm run testee-development",
    "test-production": "npm run build && npm run testee-production",
    "pretest": "npm run detect-cycle && npm run eslint",
    "test": "npm run test-src && npm run test-development && npm run test-production",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "eslint": "eslint .",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "dist",
  "keywords": [
    "react",
    "reactjs",
    "state-management",
    "react-view-model",
    "observables",
    "canjs",
    "canjs-plugin",
    "donejs",
    "ylem",
    "rvm",
    "bitovi",
    "javascript"
  ],
  "dependencies": {
    "can-diff": "^1.0.4",
    "can-key": "^0.5.0",
    "can-namespace": "^1.0.0",
    "can-observation": "^4.0.1",
    "can-observation-recorder": "^1.0.2",
    "can-observe": "^2.1.0",
    "can-queues": "^1.1.0",
    "can-reflect": "^1.16.1",
    "hoist-non-react-statics": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "can-define": "^2.3.1",
    "detect-cyclic-packages": "^1.1.1",
    "done-serve": "^2.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "steal": "^1.11.6",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.11.8",
    "testee": "^0.8.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "steal": {
    "main": "index",
    "babelOptions": {
      "plugins": [
        "transform-decorators-legacy",
        "transform-class-properties"
      ]
    },
    "envs": {
      "test-dev": {
        "map": {
          "ylem": "ylem/dist/development/index"
        }
      },
      "test-prod": {
        "map": {
          "ylem": "ylem/dist/production/index"
        }
      }
    }
  }
}
