{
  "name": "ylem",
  "version": "2.0.3",
  "description": "Add Observable View-Models to React Components",
  "homepage": "http://canjs.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/ylem.git",
    "github": "http://bitovi.com"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com",
    "github": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "prepublishOnly": "npm run build",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run eslint && npm run testee",
    "eslint": "eslint . --ignore-pattern \"dist\"",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "document": "bit-docs",
    "develop": "done-serve --static --develop --port 8080",
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "dist",
  "keywords": [
    "react",
    "reactjs",
    "state-management",
    "viewmodel",
    "react-view-model",
    "observables",
    "canjs",
    "canjs-plugin",
    "donejs",
    "ylem",
    "rvm",
    "bitovi",
    "javascript"
  ],
  "dependencies": {
    "can-namespace": "^1.0.0",
    "can-observation": "^4.0.1",
    "can-observation-recorder": "^1.0.2",
    "can-observe": "^2.1.0",
    "can-queues": "^1.0.1",
    "can-reflect": "^1.11.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "bit-docs": "0.0.8",
    "can-define": "^2.2.4",
    "detect-cyclic-packages": "^1.1.1",
    "done-serve": "^2.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "steal": "^1.11.6",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.11.8",
    "testee": "^0.7.0"
  },
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-dev": "^0.0.3",
      "bit-docs-generate-readme": "^0.0.8",
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-js": "^0.0.3"
    },
    "glob": {
      "pattern": "docs/**/*.{js,md}",
      "ignore": "node_modules/**/*"
    },
    "readme": {
      "apis": "./docs/apis.json"
    }
  },
  "steal": {
    "main": "ylem",
    "babelOptions": {
      "plugins": [
        "transform-decorators-legacy"
      ]
    }
  }
}
